

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Xixiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.实验目的​在信息化和大数据的时代，推荐系统是解决如何精准地挖掘出用户的偏好这一问题的一个研究主题。本次次实践作业关于如何使用矩阵分解技术解决推荐问题。   问题定义：给定一个用户评分矩阵 $\mathbf{R}\in\mathbb{R}^{m\times n}$，其中$m$为用户（user）的数量，$n$为物品（item）的数量。矩阵元素$r_{ij}\in\mathbf{R}$表示用户$u_">
<meta property="og:type" content="article">
<meta property="og:title" content="基于矩阵分解的推荐系统">
<meta property="og:url" content="http://example.com/2023/05/08/%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Zhang Xixiang">
<meta property="og:description" content="一.实验目的​在信息化和大数据的时代，推荐系统是解决如何精准地挖掘出用户的偏好这一问题的一个研究主题。本次次实践作业关于如何使用矩阵分解技术解决推荐问题。   问题定义：给定一个用户评分矩阵 $\mathbf{R}\in\mathbb{R}^{m\times n}$，其中$m$为用户（user）的数量，$n$为物品（item）的数量。矩阵元素$r_{ij}\in\mathbf{R}$表示用户$u_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/08/%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/image/SGD.png">
<meta property="og:image" content="http://example.com/2023/05/08/%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/image/BDG1.png">
<meta property="og:image" content="http://example.com/2023/05/08/%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/image/BGD2.png">
<meta property="og:image" content="http://example.com/2023/05/08/%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/image/%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="http://example.com/2023/05/08/%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/image/kaggle1.png">
<meta property="og:image" content="http://example.com/2023/05/08/%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/image/kaggle.png">
<meta property="article:published_time" content="2023-05-08T08:05:50.000Z">
<meta property="article:modified_time" content="2023-05-08T08:08:07.514Z">
<meta property="article:author" content="Zhang Xixiang">
<meta property="article:tag" content="算法基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/05/08/%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/image/SGD.png">
  
  
  
  <title>基于矩阵分解的推荐系统 - Zhang Xixiang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhang Xixiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于矩阵分解的推荐系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-08 16:05" pubdate>
          2023年5月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          107 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于矩阵分解的推荐系统</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一-实验目的"><a href="#一-实验目的" class="headerlink" title="一.实验目的"></a>一.实验目的</h3><p>​在信息化和大数据的时代，推荐系统是解决如何精准地挖掘出用户的偏好这一问题的一个研究主题。本次次实践作业关于如何使用矩阵分解技术解决推荐问题。  </p>
<p>问题定义：给定一个用户评分矩阵 $\mathbf{R}\in\mathbb{R}^{m\times n}$，其中$m$为用户（user）的数量，$n$为物品（item）的数量。矩阵元素$r_{ij}\in\mathbf{R}$表示用户$u_i$为物品$v_j$的评分值。任务目标有两个：</p>
<ul>
<li>通过矩阵分解和凸优化技术，获得每个用户$u_i$和物品$v_j$的隐式向量，分别记作$\mathbf{u}_i\in\mathbb{R}^{k}$和$\mathbf{v}_i\in\mathbb{R}^{k}$，其中$k$为向量维度；所有用户和物品分别组成矩阵$\mathbf{P}\in\mathbb{R}^{m\times k}$和$\mathbf{Q}\in\mathbb{R}^{n\times k}$；</li>
<li>根据获得的用户和物品向量，预测该用户对某个物品的偏好程度$\hat{r}_{ij}=\mathbf{u}_i\mathbf{v}_i^{T}$；</li>
</ul>
<p>因为在实际应用中，这个用户评分矩阵式稀疏的。例如某电影网站一共有100k用户和10k部电影，有一些用户可能只看不超过10部电影，或者有些的电影可能被观影的人数很少。换句话说，这个用户评分矩阵存在大量的缺失值，因此通过矩阵分解可以先挖掘出已存在的用户行为，再预测这些缺失值。</p>
<h3 id="二-数据集"><a href="#二-数据集" class="headerlink" title="二.数据集"></a>二.数据集</h3><p>选取电影评分数据集，包括约20k用户和10k物品。总共有超过240k评分数据。根据评分数据划分了训练集（237k评分数据）、验证集（10k评分数据）和测试集（50k评分数据）。</p>
<ul>
<li>其中训练集和验证集中，每一条数据表示为$(u_i, v_j, r_{ij})$三元组；</li>
<li>测试集则用于评测，其只有用户和商品$(u_i, v_j)$，需要预测出他们的评分；</li>
<li>验证集和测试集中出现的所有用户和商品确保一定在训练集中存在，即不考虑冷启动问题；</li>
</ul>
<h3 id="三-实验任务"><a href="#三-实验任务" class="headerlink" title="三.实验任务"></a>三.实验任务</h3><ol>
<li><p>实现矩阵分解推荐系统项目，包括数据读取、模型训练、优化算法、模型验证与测试；</p>
<ul>
<li>实现随机梯度下降和批量梯度下降算法，完成$\mathbf{P}$和$\mathbf{Q}$矩阵的参数更新；</li>
<li>进一步优化算法，包括正则化、偏置项和协同过滤；</li>
<li>使用或自研其他算法技术来进一步提升矩阵分解的泛化性能；</li>
</ul>
</li>
<li><p>完成代码后，将训练好的模型在测试集上进行预测；</p>
</li>
<li><p>对矩阵分解在推荐系统的应用背景介绍、个人理解；</p>
<ul>
<li>几种优化算法、以及改进算法的代码实现原理，以及对应的实验对比结果；</li>
<li>探索矩阵分解算法的一些优势和缺点；</li>
<li>项目完成感悟和总结。</li>
</ul>
</li>
</ol>
<h3 id="四-实验过程"><a href="#四-实验过程" class="headerlink" title="四.实验过程"></a>四.实验过程</h3><h4 id="主程序"><a href="#主程序" class="headerlink" title="主程序"></a>主程序</h4><p>设置超参数，包括学习率、迭代次数、隐藏层大小、后续算法优化选项等。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import pandas as pd<br>import numpy as np<br><span class="hljs-keyword">from</span> tqdm import tqdm<br>import argparse<br><span class="hljs-keyword">from</span> model import MatrixDecomForRecSys<br><span class="hljs-keyword">from</span> metrics import RMSE<br><br>np.random.seed(42)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    # <span class="hljs-built_in">set</span> hyper-parameter<br>    parser = argparse.ArgumentParser(<span class="hljs-attribute">description</span>=<span class="hljs-string">&quot;Command&quot;</span>)<br>    parser.add_argument(<span class="hljs-string">&#x27;--learning_rate&#x27;</span>, <span class="hljs-attribute">default</span>=0.02, <span class="hljs-attribute">type</span>=float)<br>    parser.add_argument(<span class="hljs-string">&#x27;--batch_size&#x27;</span>, <span class="hljs-attribute">default</span>=8, <span class="hljs-attribute">type</span>=int)<br>    parser.add_argument(<span class="hljs-string">&#x27;--epoch&#x27;</span>, <span class="hljs-attribute">default</span>=10, <span class="hljs-attribute">type</span>=int)<br>    parser.add_argument(<span class="hljs-string">&#x27;--reg_p&#x27;</span>, <span class="hljs-attribute">default</span>=0.01, <span class="hljs-attribute">type</span>=float)<br>    parser.add_argument(<span class="hljs-string">&#x27;--reg_q&#x27;</span>, <span class="hljs-attribute">default</span>=0.01, <span class="hljs-attribute">type</span>=float)<br>    parser.add_argument(<span class="hljs-string">&#x27;--reg_b&#x27;</span>, <span class="hljs-attribute">default</span>=0.01, <span class="hljs-attribute">type</span>=float)<br>    parser.add_argument(<span class="hljs-string">&#x27;--gamma&#x27;</span>, <span class="hljs-attribute">default</span>=0, <span class="hljs-attribute">type</span>=float)<br>    parser.add_argument(<span class="hljs-string">&#x27;--hidden_size&#x27;</span>, <span class="hljs-attribute">default</span>=16, <span class="hljs-attribute">type</span>=int)<br>    parser.add_argument(<span class="hljs-string">&#x27;--bias&#x27;</span>,<br>                        <span class="hljs-attribute">default</span>=<span class="hljs-literal">True</span>,<br>                        <span class="hljs-attribute">action</span>=<span class="hljs-string">&#x27;store_true&#x27;</span>,<br>                        <span class="hljs-attribute">help</span>=<span class="hljs-string">&#x27;add bias&#x27;</span>)<br>    parser.add_argument(<span class="hljs-string">&#x27;--optimizer_type&#x27;</span>,<br>                        <span class="hljs-attribute">default</span>=<span class="hljs-string">&quot;SGD&quot;</span>,<br>                        <span class="hljs-attribute">type</span>=str,<br>                        <span class="hljs-attribute">help</span>=<span class="hljs-string">&quot;SGD or BGD&quot;</span>)<br>    parser.add_argument(<span class="hljs-string">&#x27;--train&#x27;</span>,<br>                        <span class="hljs-attribute">default</span>=<span class="hljs-literal">False</span>,<br>                        <span class="hljs-attribute">action</span>=<span class="hljs-string">&#x27;store_true&#x27;</span>,<br>                        <span class="hljs-attribute">help</span>=<span class="hljs-string">&#x27;is train&#x27;</span>)<br>    parser.add_argument(<span class="hljs-string">&#x27;--test&#x27;</span>,<br>                        <span class="hljs-attribute">default</span>=<span class="hljs-literal">False</span>,<br>                        <span class="hljs-attribute">action</span>=<span class="hljs-string">&#x27;store_true&#x27;</span>,<br>                        <span class="hljs-attribute">help</span>=<span class="hljs-string">&#x27;is test&#x27;</span>)<br><br>    args = parser.parse_args()<br><br>    # reading training data<br>    dtype = [(<span class="hljs-string">&quot;userId&quot;</span>, np.int32), (<span class="hljs-string">&quot;movieId&quot;</span>, np.int32),<br>             (<span class="hljs-string">&quot;rating&quot;</span>, np.float32)]<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Reading training data ...&quot;</span>)<br>    train_dataset = pd.read_csv(<span class="hljs-string">&quot;data/train.csv&quot;</span>,<br>                                <span class="hljs-attribute">usecols</span>=range(3),<br>                                <span class="hljs-attribute">dtype</span>=dict(dtype))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Reading developing data ...&quot;</span>)<br>    dev_dataset = pd.read_csv(<span class="hljs-string">&quot;data/dev.csv&quot;</span>,<br>                              <span class="hljs-attribute">usecols</span>=range(3),<br>                              <span class="hljs-attribute">dtype</span>=dict(dtype))<br><br>    model = MatrixDecomForRecSys(<span class="hljs-attribute">lr</span>=args.learning_rate,<br>                                 <span class="hljs-attribute">batch_size</span>=args.batch_size,<br>                                 <span class="hljs-attribute">reg_p</span>=args.reg_p,<br>                                 <span class="hljs-attribute">reg_q</span>=args.reg_q,<br>                                 <span class="hljs-attribute">reg_b</span>=args.reg_b,<br>                                 <span class="hljs-attribute">gamma</span>=args.gamma,<br>                                 <span class="hljs-attribute">hidden_size</span>=args.hidden_size,<br>                                 <span class="hljs-attribute">bias</span>=args.bias,<br>                                 <span class="hljs-attribute">epoch</span>=args.epoch,<br>                                 columns=[<span class="hljs-string">&quot;userId&quot;</span>, <span class="hljs-string">&quot;movieId&quot;</span>, <span class="hljs-string">&quot;rating&quot;</span>],<br>                                 <span class="hljs-attribute">metric</span>=RMSE)<br>    model.load_dataset(<span class="hljs-attribute">train_data</span>=train_dataset, <span class="hljs-attribute">dev_data</span>=dev_dataset)<br><br>    <span class="hljs-keyword">if</span> args.train:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Starting training ...&quot;</span>)<br>        model.train(<span class="hljs-attribute">optimizer_type</span>=args.optimizer_type)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Finish training.&quot;</span>)<br><br>    <span class="hljs-keyword">if</span> args.test:<br>        dtype = [(<span class="hljs-string">&quot;userId&quot;</span>, np.int32), (<span class="hljs-string">&quot;movieId&quot;</span>, np.int32)]<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Reading testing data ...&quot;</span>)<br>        test_dataset = pd.read_csv(<span class="hljs-string">&quot;data/test.csv&quot;</span>,<br>                                   <span class="hljs-attribute">usecols</span>=range(2),<br>                                   <span class="hljs-attribute">dtype</span>=dict(dtype))<br><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Starting predicting ...&quot;</span>)<br>        model.test(test_dataset)<br>        <span class="hljs-built_in">print</span>(<br>            <span class="hljs-string">&quot;Finish predicting, you can submit your results on the leaderboard.&quot;</span><br>        )<br><br></code></pre></td></tr></table></figure>


<h4 id="数据加载"><a href="#数据加载" class="headerlink" title="数据加载"></a>数据加载</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_dataset</span>(<span class="hljs-params">self, train_data, dev_data</span>):<br>    self.train_data = pd.DataFrame(train_data)<br>    self.dev_data = pd.DataFrame(dev_data)<br><br>    self.users_ratings = train_data.groupby(self.columns[<span class="hljs-number">0</span>]).agg(<br>        [<span class="hljs-built_in">list</span>])[[self.columns[<span class="hljs-number">1</span>], self.columns[<span class="hljs-number">2</span>]]]<br>    self.items_ratings = train_data.groupby(self.columns[<span class="hljs-number">1</span>]).agg(<br>        [<span class="hljs-built_in">list</span>])[[self.columns[<span class="hljs-number">0</span>], self.columns[<span class="hljs-number">2</span>]]]<br><br>    R = pd.DataFrame(<br>        <span class="hljs-number">0.</span>,<br>        index=self.users_ratings.index,<br>        columns=self.items_ratings.index,<br>    )<br>    <span class="hljs-comment">#添加一个进度提示信息</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> tqdm(self.items_ratings.index, desc=<span class="hljs-string">&#x27;Constructing R&#x27;</span>):<br>        R.loc[self.items_ratings.loc[j, (<span class="hljs-string">&#x27;userId&#x27;</span>, <span class="hljs-string">&#x27;list&#x27;</span>)],<br>              j] = self.items_ratings.loc[j, (<span class="hljs-string">&#x27;rating&#x27;</span>, <span class="hljs-string">&#x27;list&#x27;</span>)]<br>    self.R = R.values<br>    self.globalMean = self.train_data[self.columns[<span class="hljs-number">2</span>]].mean()<br><br></code></pre></td></tr></table></figure>
<h4 id="初始化矩阵"><a href="#初始化矩阵" class="headerlink" title="初始化矩阵"></a>初始化矩阵</h4><p>矩阵P表示用户矩阵，矩阵Q表示物品矩阵，矩阵B表示偏置矩阵，用于后续优化提高模型准确率。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs lua">def _init_matrix(<span class="hljs-built_in">self</span>):<br>    P_ = np.<span class="hljs-built_in">random</span>.rand(<br>        <span class="hljs-built_in">len</span>(<span class="hljs-built_in">self</span>.users_ratings),<br>        <span class="hljs-built_in">self</span>.hidden_size,<br>    )<br>    Q_ = np.<span class="hljs-built_in">random</span>.rand(<br>        <span class="hljs-built_in">len</span>(<span class="hljs-built_in">self</span>.items_ratings),<br>        <span class="hljs-built_in">self</span>.hidden_size,<br>    )<br>    B_ = np.zeros((<br>        <span class="hljs-built_in">len</span>(<span class="hljs-built_in">self</span>.users_ratings),<br>        <span class="hljs-built_in">len</span>(<span class="hljs-built_in">self</span>.items_ratings),<br>    ))<br>    <span class="hljs-keyword">return</span> P_, Q_, B_<br></code></pre></td></tr></table></figure>
<p>更好矩阵的初始化相当于先验信息，对算法优化有一定帮助，这里用随机矩阵初始化用户矩阵和物品矩阵，用全零矩阵初始化偏置矩阵。</p>
<h4 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h4><p>初始化user、item矩阵，根据optimizer_type选择随机梯度下降和批量梯度下降，在每一次迭代之后，在验证集上验证，保存当前最优解，更新矩阵P、Q、B，判断标准是更低的RMSE。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">train</span>(<span class="hljs-params">self, optimizer_type: <span class="hljs-built_in">str</span></span>):<br>    P_, Q_, B_ = self._init_matrix()<br>    <span class="hljs-comment"># 初始化user、item矩阵</span><br>    best_metric_result = <span class="hljs-literal">None</span><br>    best_P, best_Q, best_B = (<br>        <span class="hljs-built_in">dict</span>(<span class="hljs-built_in">zip</span>(self.users_ratings.index, P_)),<br>        <span class="hljs-built_in">dict</span>(<span class="hljs-built_in">zip</span>(self.items_ratings.index, Q_)),<br>        pd.DataFrame(<br>            B_,<br>            index=self.users_ratings.index,<br>            columns=self.items_ratings.index,<br>        ),<br>    )<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.epoch):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Epoch: %d&quot;</span> % i)<br>        <span class="hljs-comment"># 当前epoch，执行优化算法：</span><br>        <span class="hljs-keyword">if</span> optimizer_type == <span class="hljs-string">&quot;SGD&quot;</span>:  <span class="hljs-comment"># 随机梯度下降</span><br>            P_, Q_, B_ = self.sgd(P_, Q_, B_)<br>        <span class="hljs-keyword">elif</span> optimizer_type == <span class="hljs-string">&quot;BGD&quot;</span>:  <span class="hljs-comment"># 批量梯度下降</span><br>            P_, Q_, B_ = self.bgd(P_, Q_, B_, batch_size=self.batch_size)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">raise</span> NotImplementedError(<span class="hljs-string">&quot;Please choose one of SGD and BGD.&quot;</span>)<br><br>        <span class="hljs-comment"># 当前epoch优化后，在验证集上验证，并保存目前的最优解</span><br>        P = <span class="hljs-built_in">dict</span>(<span class="hljs-built_in">zip</span>(self.users_ratings.index, P_))<br>        Q = <span class="hljs-built_in">dict</span>(<span class="hljs-built_in">zip</span>(self.items_ratings.index, Q_))<br>        B = pd.DataFrame(<br>            B_,<br>            index=self.users_ratings.index,<br>            columns=self.items_ratings.index,<br>        )<br>        metric_result = self.<span class="hljs-built_in">eval</span>(P, Q, B)<br>        <span class="hljs-comment"># 如果当前的RMSE更低，则保存</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Current dev metric result: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(metric_result))<br>        <span class="hljs-keyword">if</span> best_metric_result <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">or</span> metric_result &lt;= best_metric_result:<br>            best_metric_result = metric_result<br>            best_P, best_Q, best_B = P, Q, B<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Best dev metric result: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(best_metric_result))<br><br>    <span class="hljs-comment"># 最后保存最好的P、Q、B</span><br>    np.savez(<span class="hljs-string">&quot;best_pq.npz&quot;</span>, P=best_P, Q=best_Q, B=best_B)<br></code></pre></td></tr></table></figure>
<h4 id="优化算法"><a href="#优化算法" class="headerlink" title="优化算法"></a>优化算法</h4><p>实现批量梯度下降SGD，进一步优化包括：考虑偏置项，考虑正则化，考虑协同过滤。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">sgd</span>(<span class="hljs-params">self, P_, Q_, B_</span>):<br>    residual = P_ @ Q_.T + B_ - self.R<br>    grad_p = residual @ Q_<br>    grad_q = residual.T @ P_<br><br>    <span class="hljs-comment"># 偏置项</span><br>    grad_b = residual<br><br>    <span class="hljs-comment"># 正则化</span><br>    grad_p += self.reg_p * P_<br>    grad_q += self.reg_q * Q_<br>    grad_b += self.reg_b * B_<br><br>    <span class="hljs-comment"># 协同过滤</span><br>    <span class="hljs-keyword">if</span> self.gamma &gt; <span class="hljs-number">0.</span>:<br>        G = P_ @ P_.T<br>        Gii = np.diagonal(G)<br>        D = np.c_[Gii] + Gii - G<br>        G_div_D2 = np.square(G / D)<br>        grad_filter = np.c_[G_div_D2.<span class="hljs-built_in">sum</span>(<br>            <span class="hljs-number">1</span>) - <span class="hljs-number">2</span> / np.<span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span> / D, <span class="hljs-number">1</span>)] * P_ - G_div_D2 @ P_ + P_.<span class="hljs-built_in">sum</span>(<span class="hljs-number">0</span>)<br>        grad_p += self.gamma * grad_filter<br><br>    P_ -= self.lr * grad_p<br>    Q_ -= self.lr * grad_q<br>    <span class="hljs-keyword">if</span> self.bias:<br>        B_ -= self.lr * grad_b<br><br>    <span class="hljs-keyword">return</span> P_, Q_, B_<br></code></pre></td></tr></table></figure>
<p>实现随机梯度下降BGD，进一步优化包括：考虑偏置项，考虑正则化，考虑协同过滤。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">bgd</span>(<span class="hljs-params">self, P_, Q_, B_, batch_size: <span class="hljs-built_in">int</span> </span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, P_.shape[<span class="hljs-number">0</span>], batch_size), desc=<span class="hljs-string">&quot;BGD&quot;</span>):<br>        batch_P = P_[i:i + batch_size]<br>        batch_B = B_[i:i + batch_size]<br>        batch_R = self.R[i:i + batch_size]<br>        residual = batch_P @ Q_.T + batch_B - batch_R<br><br>        grad_p = residual @ Q_<br>        grad_q = residual.T @ batch_P<br>        grad_b = residual<br><br>        grad_p += self.reg_p * batch_P<br>        grad_q += self.reg_q * Q_<br>        grad_b += self.reg_b * batch_B<br>        <span class="hljs-comment"># 协同过滤</span><br>        <span class="hljs-keyword">if</span> self.gamma &gt; <span class="hljs-number">0.</span>:<br>            G = batch_P @ batch_P.T<br>            Gii = np.diagonal(G)<br>            D = np.c_[Gii] + Gii - G<br>            G_div_D2 = np.square(G / D)<br>            grad_filter = np.c_[G_div_D2.<span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span>) - <span class="hljs-number">2</span> / np.<span class="hljs-built_in">sum</span>(<br>                <span class="hljs-number">1</span> / D, <span class="hljs-number">1</span>)] * batch_P - G_div_D2 @ batch_P + batch_P.<span class="hljs-built_in">sum</span>(<span class="hljs-number">0</span>)<br>            grad_p += self.gamma * grad_filter<br><br>        P_[i:i + batch_size] -= self.lr * grad_p<br>        Q_ -= self.lr * grad_q<br>        <span class="hljs-keyword">if</span> self.bias:<br>            B_[i:i + batch_size] -= self.lr * grad_b<br>    <span class="hljs-keyword">return</span> P_, Q_, B_<br></code></pre></td></tr></table></figure>
<h4 id="模型验证与预测"><a href="#模型验证与预测" class="headerlink" title="模型验证与预测"></a>模型验证与预测</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs css">def predict_user_item_rating(self, uid, iid, <span class="hljs-selector-tag">P</span>, <span class="hljs-selector-tag">Q</span>, <span class="hljs-selector-tag">B</span>):<br>    # 如果uid或iid不在，我们使用全剧平均分作为预测结果返回<br>    if uid not in self.users_ratings.index or iid not in self.items_ratings.index:<br>        return self.globalMean<br><br>    p_u = P[uid]<br>    q_i = Q[iid]<br><br>    return np.<span class="hljs-built_in">dot</span>(p_u, q_i) + B.loc[uid, iid]<br><br>def <span class="hljs-built_in">eval</span>(self, P, Q, B):<br>    # 根据当前的P和Q，在dev上进行验证，挑选最好的P和Q向量<br>    dev_loss = <span class="hljs-number">0</span>.<br>    prediction, ground_truth = <span class="hljs-built_in">list</span>(), <span class="hljs-built_in">list</span>()<br>    for uid, iid, real_rating in self.dev_data.<span class="hljs-built_in">itertuples</span>(index=False):<br>        prediction_rating = self.<span class="hljs-built_in">predict_user_item_rating</span>(<br>            uid, iid, P, Q, B)<br>        # dev_loss += <span class="hljs-built_in">abs</span>(prediction_rating - real_rating)<br>        prediction.<span class="hljs-built_in">append</span>(prediction_rating)<br>        ground_truth.<span class="hljs-built_in">append</span>(real_rating)<br><br>    metric_result = self.<span class="hljs-built_in">metric</span>(ground_truth, prediction)<br><br>    return metric_result<br><br>def <span class="hljs-built_in">test</span>(self, test_data):<br>    test_data = pd.<span class="hljs-built_in">DataFrame</span>(test_data)<br>    # 加载训练好的P和Q<br>    best_pq = np.<span class="hljs-built_in">load</span>(<span class="hljs-string">&quot;best_pq.npz&quot;</span>, allow_pickle=True)<br>    P, Q, B = best_pq[<span class="hljs-string">&quot;P&quot;</span>][()], best_pq[<span class="hljs-string">&quot;Q&quot;</span>][()], best_pq[<span class="hljs-string">&quot;B&quot;</span>][()]<br><br>    B = pd.<span class="hljs-built_in">DataFrame</span>(B,index=self.users_ratings.index,columns=self.items_ratings.index,)<br><br>    save_results = <span class="hljs-built_in">list</span>()<br>    for uid, iid in test_data.<span class="hljs-built_in">itertuples</span>(index=False):<br>        pred_rating = self.<span class="hljs-built_in">predict_user_item_rating</span>(uid, iid, P, Q, B)<br>        save_results.<span class="hljs-built_in">append</span>(pred_rating)<br><br>    log_path = <span class="hljs-string">&quot;submit_results.csv&quot;</span><br>    if os.path.<span class="hljs-built_in">exists</span>(log_path):<br>        os.<span class="hljs-built_in">remove</span>(log_path)<br>    file = <span class="hljs-built_in">open</span>(log_path, <span class="hljs-string">&#x27;a+&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>, newline=<span class="hljs-string">&#x27;&#x27;</span>)<br>    csv_writer = csv.<span class="hljs-built_in">writer</span>(file)<br>    csv_writer.<span class="hljs-built_in">writerow</span>([f<span class="hljs-string">&#x27;ID&#x27;</span>, <span class="hljs-string">&#x27;rating&#x27;</span>])<br>    for ei, rating in <span class="hljs-built_in">enumerate</span>(save_results):<br>        csv_writer.<span class="hljs-built_in">writerow</span>([ei, rating])<br>    file.<span class="hljs-built_in">close</span>()<br></code></pre></td></tr></table></figure>

<h4 id="代码原理"><a href="#代码原理" class="headerlink" title="代码原理"></a>代码原理</h4><p>随机梯度下降（SGD）和批量梯度下降（BGD）这两种算法都是用来更新模型参数，以最小化损失函数。</p>
<p>在SGD中，模型参数的更新一次只使用一个训练实例。这意味着，在算法的每一次迭代中，模型参数的更新是基于损失函数相对于模型参数的梯度，只使用一个训练实例。由于SGD每次只使用一个训练实例，它比BGD快得多，计算效率也高得多。然而，SGD对模型参数的更新可能是有噪声的，这可能使优化过程不太稳定。</p>
<p>相反，在BGD中，模型参数的更新是使用损失函数相对于模型参数的平均梯度，使用数据集中的所有训练实例。由于BGD在每次迭代时都使用所有的训练实例，所以它比SGD更慢，计算成本更高。然而，与SGD相比，用BGD对模型参数进行的更新通常噪音较小，而且更稳定。</p>
<p>在无优化的情况下，令 $\mathbf{e}<em>{ui}^{2} = (\mathbf{r}</em>{ui}-\mathbf{\hat{r}}<em>{ui})^2 = (\mathbf{r}</em>{ui}-\sum_{j=1}^{K}{p_{uj}q_{ji}})^2$ ，则最小化问题简写为<br>$$<br>\min_{P*,Q*}J(R;P,Q)=\frac{1}{2}\sum_{(u,i)\in K}{e_{ui}^2}<br>$$<br>则在第 $t+1$ 次迭代中，参数 $p_{uj}$ 和 $q_{ji}$ 的更新公式为：<br>$$<br>p_{uj}^{(t+1)} \leftarrow p_{uj}^{(t)} + \epsilon \space \sum_{i:(u,i)\in K}{e_{ui}^{(t)}q_{ji}^{t}}<br>\<br>q_{ji}^{(t+1)} \leftarrow q_{ji}^{(t)} + \epsilon \space \sum_{u:(u,i)\in K}{e_{ui}^{(t)}p_{uj}^{t}}<br>$$<br>其中 $e_{ui}^{(t)}=r_{ui}-\sum_{j=1}^{K}{p_{uj}^{(t)}q_{ji}^{(t)}}$ 。</p>
<p>正则化优化能够相当于给待估计参数一些先验信息，从而缩减模型空间的大小，提升机器学习算法的泛化能力。</p>
<p>在正则化的情况下，令 $\mathbf{e}<em>{ui}^{2} = (\mathbf{r}</em>{ui}-\mathbf{\hat{r}}<em>{ui})^2 = (\mathbf{r}</em>{ui}-\sum_{j=1}^{K}{p_{uj}q_{ji}})^2$ ，则最小化问题简写为：<br>$$<br>\min_{P*,Q*}J(R;P,Q)=\frac{1}{2}[\space \sum_{(u,i)\in K}{e_{ui}^2}+\lambda_p ||P||<em>F^2 +\lambda_q ||Q||<em>F^2 \space]<br>$$<br>则在第 $t+1$ 次迭代中，参数 $p</em>{uj}$ 和 $q</em>{ji}$ 的更新公式为：<br>$$<br>p_{uj}^{(t+1)} \leftarrow p_{uj}^{(t)} + \epsilon(\sum_{i:(u,i)\in K}{e_{ui}^{(t)}q_{ji}^{t}}-\lambda_p p_{uj}^{(t)})<br>\<br>q_{ji}^{(t+1)} \leftarrow q_{ji}^{(t)} + \epsilon(\sum_{u:(u,i)\in K}{e_{ui}^{(t)}p_{uj}^{t}-\lambda_q q_{ji}^{(t)})}<br>$$<br>其中 $e_{ui}^{(t)}=r_{ui}-\sum_{j=1}^{K}{p_{uj}^{(t)}q_{ji}^{(t)}}$。</p>
<p>对一个评分系统而言，除了整体性的评分偏差外，每个用户或每个物品的评分都存在着偏差，减少偏置部分的影响能够提高预测的准确率。</p>
<p>考虑三种偏执信息，将偏置部分表示为：$b_{ui}=\mu + b_u + d_i$ 。其中 $\mu$ 为所有评分的平均值，$b_u$ 表示用户 $u$ 的评分偏置，$d_i$ 表示项目 $i$ 得到的评分偏置。最终得到的总的评分预测公式为：$\hat{r}_{ui} = \mu+b_u+d_i+p_u^T q_i$ 。</p>
<p>则矩阵分解的目标函数变为：<br>$$<br>\begin{align*}<br>&amp;\min_{P*,Q*,b*,d*}{J(R;P,Q,b,d)}<br>\<br>&amp; =\frac{1}{2}[\space \sum_{(u,i)\in K}{(r_{ui}-\hat{r}<em>{ui})^2} + \lambda_p||P||<em>F^2+\lambda_Q||Q||<em>F^2+\lambda_b||b||<em>2^2+\lambda_d||d||<em>2^2\space]<br>\<br>&amp;=\frac{1}{2}[\space \sum</em>{(u,i)\in K}{e</em>{ui}^2} + \lambda_p||P||<em>F^2+\lambda_Q||Q||<em>F^2+\lambda_b||b||<em>2^2+\lambda_d||d||<em>2^2\space]<br>\end{align*}<br>$$<br>则在第 $t+1$ 次迭代中，参数 $p</em>{uj}$、$q</em>{ji}$、$b_u$、$d_i$ 的更新公式为：<br>$$<br>\begin{align*}<br>&amp; p</em>{uj}^{(t+1)} \leftarrow p</em>{uj}^{(t)} + \epsilon(\sum</em>{i:(u,i)\in K}{e</em>{ui}^{(t)}q</em>{ji}^{(t)}}-\lambda_p p_{uj}^{(t)})<br>\<br>&amp; q_{ji}^{(t+1)} \leftarrow q_{ji}^{(t)} + \epsilon(\sum_{u:(u,i)\in K}{e_{ui}^{(t)}p_{uj}^{(t)}-\lambda_q p_{ji}^{(t)})}<br>\<br>&amp; b_u^{(t+1)} \leftarrow b_u^{(t)} + \epsilon(\sum_{i:(u,i)\in K}{e_{ui}^{(t)}-\lambda_b b_u^{(t)})}<br>\<br>&amp; d_i^{(t+1)} \leftarrow d_i^{(t)} + \epsilon(\sum_{u:(u,i)\in K}{e_{ui}^{(t)}-\lambda_d d_i^{(t)})}<br>\end{align*}<br>$$<br>其中 $e_{ui}^{(t)}=r_{ui}-\sum_{j=1}^{K}{p_{uj}^{(t)}q_{ji}^{(t)}}$ ，$\epsilon$ 为学习率或步长。</p>
<p>协同过滤（Collaborative Filtering）：CF是一种基于用户的协同过滤算法，它通过分析用户之间的相似度来预测用户对物品的喜好程度。</p>
<p>$s_{uv}$ 表示用户 $u$ 和用户 $v$ 的偏好相似度，目标是偏好相似度越高的用户在隐空间中的投影向量靠的越近。矩阵分解的目标函数变为：<br>$$<br>\begin{align*}<br>&amp;\min_{P*,Q*}{J(R;P,Q)}<br>\<br>&amp; =\frac{1}{2}[\space \sum_{(u,i)\in K}{(r_{ui}-\hat{r}<em>{ui})^2} + \gamma\sum</em>{(u,v)\in U}{s_{uv}||p_u-p_v||<em>2^2}\space]<br>\<br>&amp;=\frac{1}{2}[\space \sum</em>{(u,i)\in K}{e_{ui}^2} + \gamma\sum_{(u,v)\in U}{s_{uv}||p_u-p_v||<em>2^2}\space]<br>\end{align*}<br>$$<br>则在第 $t+1$ 次迭代中，参数 $p</em>{uj}$、$q_{ji}$ 的更新公式为：<br>$$<br>p_{uj}^{(t+1)} \leftarrow p_{uj}^{(t)} + \epsilon[\sum_{i:(u,i)\in K}{e_{ui}^{(t)}q_{ji}^{(t)}}-<br>\gamma\sum_{(u,v)\in U}{s_{uv}(p_{uj}^{(t)}-p_{vj}^{(t)})}\space]<br>\<br>q_{ji}^{(t+1)} \leftarrow q_{ji}^{(t)} + \epsilon\sum_{u:(u,i)\in K}{e_{ui}^{(t)}p_{uj}^{(t)}}<br>$$</p>
<h4 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h4><p>SDG_TRAIN:<br><img src="image/SGD.png" srcset="/img/loading.gif" lazyload><br>BDG_TRAIN:<br><img src="./image/BDG1.png" srcset="/img/loading.gif" lazyload alt=" "><br><img src="./image/BGD2.png" srcset="/img/loading.gif" lazyload alt=" "><br>TEST:<br><img src="./image/%E6%B5%8B%E8%AF%95.png" srcset="/img/loading.gif" lazyload><br>提交kaggle榜单，最优结果：<br><img src="./image/kaggle1.png" srcset="/img/loading.gif" lazyload><br><img src="./image/kaggle.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="五-项目总结和感悟"><a href="#五-项目总结和感悟" class="headerlink" title="五.项目总结和感悟"></a>五.项目总结和感悟</h3><p>对于本次基于矩阵分解的推荐系统，实现了SGD和BGD算法，并对其进行多方面优化，更深刻的认识到了矩阵分解算法在实际生活场景的应用。<br>在矩阵分解的实现过程中，我查阅的大量资料，总结出了其几点优势与劣势，首先矩阵分解算法可以简化矩阵的表示方法，使其更容易操作和分析。另外，矩阵分解算法可以帮助提高涉及矩阵的计算的数值稳定性，特别是当矩阵很大或条件不好时。矩阵分解算法还可以深入了解矩阵的结构及其元素之间的关系，这对数据分析和机器学习任务非常有用。<br>但是对于大矩阵，矩阵分解算法可能是计算密集型的；矩阵分解算法可能不适用于所有类型的矩阵。例如，不是所有的矩阵都有唯一的分解，一些矩阵分解算法对于某些类型的矩阵可能没有很好的定义。在矩阵分解的过程中可能涉及近似和简化，这可能导致原始矩阵的一些信息损失。<br>矩阵分解算法经常被用于推荐系统中，以分析和模拟用户的偏好，并根据这些偏好进行推荐。<br>多种矩阵分解算法，如非负矩阵分解（NMF）和概率矩阵分解（PMF），都可用于推荐任务。<br>另外，除了矩阵分解算法外，其他技术，如协作过滤和基于内容的过滤，也可用于推荐任务。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="category-chain-item">算法基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">#算法基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于矩阵分解的推荐系统</div>
      <div>http://example.com/2023/05/08/基于矩阵分解的推荐系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang Xixiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/08/SVM%E7%94%A8%E4%BA%8E%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1/" title="SVM用于分类任务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SVM用于分类任务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/08/MyFirstBlog/" title="MyFirstBlog">
                        <span class="hidden-mobile">MyFirstBlog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
